ARG SYS_VERSION=20.04

FROM ubuntu:$SYS_VERSION

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /root

ARG DOCKER_LANG=en_US
ARG DOCKER_TIMEZONE=Asia/Shanghai

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:UTF-8 \
    LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
ADD image/etc /etc

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-utils \
    apt-transport-https \
    libxtst-dev \
    libssl-dev \
    libjpeg-dev \
    apt-file \
    locales \
    language-pack-en && \
    locale-gen $LANG && \
    apt-get clean && \
    apt-get upgrade -y && \
    dpkg-reconfigure -f noninteractive locales && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    vim \
    curl \
    psmisc \
    runit \
    software-properties-common \
    net-tools \
    gpg-agent \
    gnupg2 \
    inetutils-ping \
    build-essential \
    libssl-dev \
    git \
    openssh-server \
    python3 \
    python3-distutils \
    python3-tk \
    python3-dbus \
    xserver-xorg-video-dummy \
    lxde \
    x11-xserver-utils \
    tftp \
    lsb-core \
    supervisor \
    openssh-server \
    vim-tiny \
    xfce4 \
    xfce4-goodies \
    x11vnc \
    xvfb \
    pwgen \
    sudo \
    csh \
    tcsh \
    zsh \
    dirmngr \
    firefox && \
    chmod 755 /usr/local/share/zsh/site-functions && \
    apt-get autoclean && \
    apt-get autoremove && \
    apt-get clean && \
    ssh-keygen -A && \
    ln -s -f /usr/bin/python3 /usr/bin/python && \
    ln -s -f /lib64/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so && \
    perl -p -i -e 's/#?X11Forwarding\s+\w+/X11Forwarding yes/g; \
        s/#?X11UseLocalhost\s+\w+/X11UseLocalhost no/g; \
        s/#?PasswordAuthentication\s+\w+/PasswordAuthentication no/g; \
        s/#?PermitEmptyPasswords\s+\w+/PermitEmptyPasswords no/g' \
        /etc/ssh/sshd_config && \
    rm -f /etc/update-motd.d/??-unminimize && \
    rm -f /etc/xdg/autostart/lxpolkit.desktop && \
    chmod a-x /usr/bin/lxpolkit && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Clone noVNC.
RUN git clone https://gitee.com/moliqingwa/noVNC.git /usr/local/noVNC
RUN cp /usr/local/noVNC/vnc.html /usr/local/noVNC/index.html

# Clone websockify for noVNC
Run git clone https://gitee.com/moliqingwa/websockify.git /usr/local/noVNC/utils/websockify

########################################################
# Customization for user and location
########################################################
# Set up user so that we do not run as root in DOCKER
ENV DOCKER_USER=ubuntu \
    DOCKER_UID=9999 \
    DOCKER_GID=9999 \
    DOCKER_SHELL=/bin/zsh

ENV DOCKER_GROUP=$DOCKER_USER \
    DOCKER_HOME=/home/$DOCKER_USER \
    SHELL=$DOCKER_SHELL


# Change the default timezone to $DOCKER_TIMEZONE
# Run ldconfig so that /usr/local/lib etc. are in the default
# search path for dynamic linker
RUN groupadd -g $DOCKER_GID $DOCKER_GROUP && \
    useradd -m -u $DOCKER_UID -g $DOCKER_GID -s $DOCKER_SHELL -G sudo $DOCKER_USER && \
    echo "$DOCKER_USER:"`openssl rand -base64 12` | chpasswd && \
    echo "$DOCKER_USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "$DOCKER_TIMEZONE" > /etc/timezone && \
    ln -s -f /usr/share/zoneinfo/$DOCKER_TIMEZONE /etc/localtime

# ADD image/etc /etc  # 上面已经配置过
ADD image/usr /usr
ADD image/sbin /sbin
ADD image/home $DOCKER_HOME

RUN mkdir -p $DOCKER_HOME/.config/mozilla && \
    ln -s -f .config/mozilla $DOCKER_HOME/.mozilla && \
    touch $DOCKER_HOME/.sudo_as_admin_successful && \
    mkdir -p $DOCKER_HOME/shared && \
    mkdir -p $DOCKER_HOME/.ssh && \
    mkdir -p $DOCKER_HOME/.log && touch $DOCKER_HOME/.log/vnc.log && \
    chown -R $DOCKER_USER:$DOCKER_GROUP $DOCKER_HOME

WORKDIR $DOCKER_HOME

########################################################
# ROS2
########################################################
# 安装ROS2及其编译工具，配置ROS环境
# 安装turtlesim功能包
RUN sh -c '. /etc/lsb-release && echo "deb https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu/ `lsb_release -cs` main" > /etc/apt/sources.list.d/ros2-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add - && \
    apt-get -y update && \
    apt-get -y install gnupg2 ros-foxy-desktop --allow-unauthenticated && \
    echo "source /opt/ros/foxy/setup.bash" >> ~/.bashrc && \
    echo "source /opt/ros/foxy/setup.zsh" >> ~/.zshrc && \
    apt-get clean && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install python3-argcomplete \
    ros-foxy-rmw-connext-cpp \
    --allow-unauthenticated

########################################################
# VNC Entry
########################################################

ENV DOCKER_CMD=start_vnc

USER root
# 6080: web, 5900: vnc
EXPOSE 6080 5900
RUN ln -s /usr/bin/python3 /usr/bin/python
ENTRYPOINT ["/sbin/my_init", "--quiet", "--", "/sbin/setuser", "ubuntu"]
CMD ["$DOCKER_CMD"]

