FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /root

ARG DOCKER_LANG=en_US
ARG DOCKER_TIMEZONE=Asia/Shanghai

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:UTF-8 \
    LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
ADD image/etc /etc
RUN rm -f /etc/apt/sources.list && \
    mv /etc/apt/sources.18.04.list /etc/apt/sources.list

# 20.04替换成18.04 (focal => bionic)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-utils \
    apt-transport-https \
    libxtst-dev \
    libssl-dev \
    libjpeg-dev \
    apt-file \
    locales \
    language-pack-en && \
    locale-gen $LANG && \
    apt-get clean && \
    apt-get upgrade -y && \
    dpkg-reconfigure -f noninteractive locales && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    vim \
    curl \
    psmisc \
    runit \
    software-properties-common \
    net-tools \
    gpg-agent \
    inetutils-ping \
    build-essential \
    libssl-dev \
    git \
    openssh-server \
    python3 \
    python3-distutils \
    python3-tk \
    python3-dbus \
    xserver-xorg-video-dummy \
    lxde \
    x11-xserver-utils \
    tftp \
    lsb-core \
    supervisor \
    openssh-server \
    vim-tiny \
    xfce4 \
    xfce4-goodies \
    x11vnc \
    xvfb \
    pwgen \
    sudo \
    csh \
    tcsh \
    zsh \
    dirmngr \
    aptitude \
    firefox && \
    chmod 755 /usr/local/share/zsh/site-functions && \
    apt-get autoclean && \
    apt-get autoremove && \
    apt-get clean && \
    ssh-keygen -A && \
    ln -s -f /usr/bin/python3 /usr/bin/python && \
    ln -s -f /lib64/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so && \
    perl -p -i -e 's/#?X11Forwarding\s+\w+/X11Forwarding yes/g; \
        s/#?X11UseLocalhost\s+\w+/X11UseLocalhost no/g; \
        s/#?PasswordAuthentication\s+\w+/PasswordAuthentication no/g; \
        s/#?PermitEmptyPasswords\s+\w+/PermitEmptyPasswords no/g' \
        /etc/ssh/sshd_config && \
    rm -f /etc/update-motd.d/??-unminimize && \
    rm -f /etc/xdg/autostart/lxpolkit.desktop && \
    chmod a-x /usr/bin/lxpolkit && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Clone noVNC.
RUN git clone https://gitee.com/moliqingwa/noVNC.git /usr/local/noVNC
RUN cp /usr/local/noVNC/vnc.html /usr/local/noVNC/index.html

# Clone websockify for noVNC
RUN git clone https://gitee.com/moliqingwa/websockify.git /usr/local/noVNC/utils/websockify

########################################################
# ROS
########################################################
WORKDIR /opt/ros/melodic

# 安装ROS及其编译工具，配置ROS环境
# 安装turtlesim功能包
RUN sh -c '. /etc/lsb-release && echo "deb https://mirrors.tuna.tsinghua.edu.cn/ros/ubuntu/ `lsb_release -cs` main" > /etc/apt/sources.list.d/ros-latest.list' && \
    apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 && \
    apt-get -y update && \
    apt-get -y install ros-melodic-desktop-full && \
    echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc && \
    echo "source /opt/ros/melodic/setup.zsh" >> ~/.zshrc
RUN apt-get -y install ros-melodic-moveit 
RUN apt-get update && \
    apt-get install -y \
    ros-melodic-trac-ik \
    ros-melodic-rosparam-shortcuts \
    ros-melodic-ros-control \
    ros-melodic-ros-controllers \
    ros-melodic-pilz-robots \
    ros-melodic-industrial-core

# Fix industrial_robot_simulator issue
ADD image/industrial_robot_simulator /opt/ros/melodic/share/industrial_robot_simulator
RUN chmod a+x /opt/ros/melodic/share/industrial_robot_simulator

# 使用Python2
RUN ln -s -f /usr/bin/python2 /usr/bin/python && \
    apt-get install -y \
    ros-melodic-exotica \
    ros-melodic-moveit-pr2 \
    python-pip \
    python-rosdep \
    python-rosinstall \
    python-rosinstall-generator \
    python-catkin-pkg \
    python-catkin-tools

# ikfast
COPY boost_1_58_0.tar.gz /root
COPY openrave-installation /root

RUN /bin/bash /root/install-dependencies.sh && rm /root/install-dependencies.sh && \
    /bin/bash /root/install-osg.sh && rm /root/install-osg.sh && \
    /bin/bash /root/install-fcl.sh && rm /root/install-fcl.sh && \
    /bin/bash /root/install-openrave.sh && rm /root/install-openrave.sh && \
    rm -rf /root/git

# RUN apt-get install -y \
#     python3-pip \
#     python3-catkin-pkg \
#     python3-rosdistro \
#     python3-rospkg \
#     python3-rosdep2 \
#     python3-rosinstall-generator \
#     python3-rosinstall \
#     build-essential \
#     python3-defusedxml \
#     python3-netifaces

# COPY image/rosdep /usr/bin/

# 替换桌面背景（Dockerfile同目录下有图片screen-4.jpg）
# COPY ./bg1.jpg  /headless/.config/bg_sakuli.png


# Install x11vnc from source
# Install X-related to compile x11vnc from source code.
# https://bugs.launchpad.net/ubuntu/+source/x11vnc/+bug/1686084
# Also, fix issue with Shift-Tab not working
# https://askubuntu.com/questions/839842/vnc-pressing-shift-tab-tab-only
RUN mkdir -p /tmp/x11vnc-0.9.14
COPY x11vnc-0.9.14-dev.tar.gz /tmp/x11vnc-0.9.14
RUN apt-get install -y libxtst-dev libssl-dev libjpeg-dev && \
    cd /tmp/x11vnc-0.9.14 && \
    tar -zxf x11vnc-0.9.14-dev.tar.gz && \
    cd /tmp/x11vnc-0.9.14/x11vnc-0.9.14 && \
    ./configure --prefix=/usr/local CFLAGS='-O2 -fno-stack-protector -Wall' && \
    make && \
    make install && \
    perl -e 's/,\s*ISO_Left_Tab//g' -p -i /usr/share/X11/xkb/symbols/pc && \
    ldconfig && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo "151.101.76.133 raw.githubusercontent.com" >> /etc/hosts && \
    rm -f /root/README.md && \
    export PYTHONPATH=/opt/ros/melodic/lib/python2.7/dist-packages && \
    mkdir -p /root/catkin_ws/src/ && \
    cd /root/catkin_ws/src && \
    /opt/ros/melodic/bin/catkin_init_workspace && \
    cd /root/catkin_ws && \
    /usr/bin/rosdep init && \
    # /usr/bin/rosdep update && \
    # /opt/ros/melodic/bin/catkin_make && \
    echo 'source /root/catkin_ws/devel/setup.bash' >> /root/.bashrc && \
    echo 'source /root/catkin_ws/devel/setup.bash' >> /root/.zshrc

# install protobuf first, then grpc
# REFERENCE: https://blog.csdn.net/Bart__/article/details/106992395
ENV GRPC_RELEASE_TAG v1.31.x
RUN git clone -b ${GRPC_RELEASE_TAG} https://gitee.com/moliqingwa/grpc.git /var/local/git/grpc && \
		cd /var/local/git/grpc && \
    git submodule update --init && \
    echo "--- installing protobuf ---" && \
    cd third_party/protobuf && \
    ./autogen.sh && ./configure --enable-shared && \
    make -j$(nproc) && make -j$(nproc) check && make install && make clean && ldconfig && \
    echo "--- installing grpc ---" && \
    cd /var/local/git/grpc && \
    make -j$(nproc) && make install && make clean && ldconfig

########################################################
# Customization for user and location
########################################################
# Set up user so that we do not run as root in DOCKER
ENV DOCKER_USER=ubuntu \
    DOCKER_UID=9999 \
    DOCKER_GID=9999 \
    DOCKER_SHELL=/bin/zsh

ENV DOCKER_GROUP=$DOCKER_USER \
    DOCKER_HOME=/home/$DOCKER_USER \
    SHELL=$DOCKER_SHELL


# Change the default timezone to $DOCKER_TIMEZONE
# Run ldconfig so that /usr/local/lib etc. are in the default
# search path for dynamic linker
RUN groupadd -g $DOCKER_GID $DOCKER_GROUP && \
    useradd -m -u $DOCKER_UID -g $DOCKER_GID -s $DOCKER_SHELL -G sudo $DOCKER_USER && \
    echo "$DOCKER_USER:"`openssl rand -base64 12` | chpasswd && \
    echo "$DOCKER_USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "$DOCKER_TIMEZONE" > /etc/timezone && \
    ln -s -f /usr/share/zoneinfo/$DOCKER_TIMEZONE /etc/localtime

# ADD image/etc /etc  # 上面已经配置过
ADD image/usr /usr
ADD image/sbin /sbin
ADD image/home $DOCKER_HOME

RUN mkdir -p $DOCKER_HOME/.config/mozilla && \
    ln -s -f .config/mozilla $DOCKER_HOME/.mozilla && \
    touch $DOCKER_HOME/.sudo_as_admin_successful && \
    mkdir -p $DOCKER_HOME/shared && \
    mkdir -p $DOCKER_HOME/.ssh && \
    mkdir -p $DOCKER_HOME/.log && touch $DOCKER_HOME/.log/vnc.log && \
    chown -R $DOCKER_USER:$DOCKER_GROUP $DOCKER_HOME

WORKDIR $DOCKER_HOME

########################################################
# VNC Entry
########################################################

ENV DOCKER_CMD=start_vnc

USER root
# 6080: web, 5900: vnc
EXPOSE 6080 5900
ENTRYPOINT ["/sbin/my_init", "--quiet", "--", "/sbin/setuser", "ubuntu"]
CMD ["$DOCKER_CMD"]
