FROM ubuntu:18.04

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /root

ARG DOCKER_LANG=en_US
ARG DOCKER_TIMEZONE=Asia/Shanghai

ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:UTF-8 \
    LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates
ADD image/etc /etc
RUN rm -f /etc/apt/sources.list && \
    mv /etc/apt/sources.18.04.list /etc/apt/sources.list

# 20.04替换成18.04 (focal => bionic)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-utils \
    apt-transport-https \
    libxtst-dev \
    libssl-dev \
    libjpeg-dev \
    apt-file \
    locales \
    language-pack-en && \
    locale-gen $LANG && \
    apt-get clean && \
    apt-get upgrade -y && \
    dpkg-reconfigure -f noninteractive locales && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    vim \
    curl \
    psmisc \
    runit \
    software-properties-common \
    net-tools \
    gpg-agent \
    inetutils-ping \
    build-essential \
    libssl-dev \
    git \
    openssh-server \
    python3 \
    python3-distutils \
    python3-tk \
    python3-dbus \
    xserver-xorg-video-dummy \
    lxde \
    x11-xserver-utils \
    tftp \
    lsb-core \
    supervisor \
    openssh-server \
    vim-tiny \
    xfce4 \
    xfce4-goodies \
    x11vnc \
    xvfb \
    pwgen \
    sudo \
    csh \
    tcsh \
    zsh \
    dirmngr \
    aptitude \
    firefox && \
    chmod 755 /usr/local/share/zsh/site-functions && \
    apt-get autoclean && \
    apt-get autoremove && \
    apt-get clean && \
    ssh-keygen -A && \
    ln -s -f /usr/bin/python3 /usr/bin/python && \
    ln -s -f /lib64/ld-linux-x86-64.so.2 /lib64/ld-lsb-x86-64.so && \
    perl -p -i -e 's/#?X11Forwarding\s+\w+/X11Forwarding yes/g; \
        s/#?X11UseLocalhost\s+\w+/X11UseLocalhost no/g; \
        s/#?PasswordAuthentication\s+\w+/PasswordAuthentication no/g; \
        s/#?PermitEmptyPasswords\s+\w+/PermitEmptyPasswords no/g' \
        /etc/ssh/sshd_config && \
    rm -f /etc/update-motd.d/??-unminimize && \
    rm -f /etc/xdg/autostart/lxpolkit.desktop && \
    chmod a-x /usr/bin/lxpolkit && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Clone noVNC.
RUN git clone https://gitee.com/moliqingwa/noVNC.git /usr/local/noVNC
RUN cp /usr/local/noVNC/vnc.html /usr/local/noVNC/index.html

# Clone websockify for noVNC
RUN git clone https://gitee.com/moliqingwa/websockify.git /usr/local/noVNC/utils/websockify

########################################################
# coppeliasim
########################################################
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    qt5-default \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev && \
    wget && \
    mkdir -p /opt
COPY CoppeliaSim_Edu_V4_0_0_Ubuntu18_04.tar.xz /opt/
RUN cd /opt && \
    tar -xf CoppeliaSim_Edu_V4_0_0_Ubuntu18_04.tar.xz && \
    rm -rf CoppeliaSim_Edu_V4_0_0_Ubuntu18_04.tar.xz && \
    export COPPELIASIM_ROOT=/opt/CoppeliaSim_Edu_V4_0_0_Ubuntu18_04 && \
    echo "export COPPELIASIM_ROOT=/opt/CoppeliaSim_Edu_V4_0_0_Ubuntu18_04" >> /root/.zshrc && \
    echo "export COPPELIASIM_ROOT=/opt/CoppeliaSim_Edu_V4_0_0_Ubuntu18_04" >> /root/.bashrc && \
    echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$COPPELIASIM_ROOT" >> /root/.zshrc && \
    echo "export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$COPPELIASIM_ROOT" >> /root/.bashrc && \
    echo "export QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT" >> /root/.zshrc && \
    echo "export QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT" >> /root/.bashrc 

RUN wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/conda.sh && \
    /bin/bash ~/conda.sh -b -p /opt/conda && \
    rm ~/conda.sh && \
    echo '\n\
        __conda_setup="$('/opt/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"\n\
        if [ $? -eq 0 ]; then\n\
            eval "$__conda_setup"\n\
        else\n\
            if [ -f "/opt/conda/etc/profile.d/conda.sh" ]; then\n\
                . "/opt/conda/etc/profile.d/conda.sh"\n\
            else\n\
                export PATH="/opt/conda/bin:$PATH"\n\
            fi\n\
        fi\n\
        unset __conda_setup\n'\
   >> ~/.bashrc && \
   /bin/bash -c 'source  ~/.bashrc'


# Install x11vnc from source
# Install X-related to compile x11vnc from source code.
# https://bugs.launchpad.net/ubuntu/+source/x11vnc/+bug/1686084
# Also, fix issue with Shift-Tab not working
# https://askubuntu.com/questions/839842/vnc-pressing-shift-tab-tab-only
RUN mkdir -p /tmp/x11vnc-0.9.14
COPY x11vnc-0.9.14-dev.tar.gz /tmp/x11vnc-0.9.14
RUN apt-get install -y libxtst-dev libssl-dev libjpeg-dev && \
    cd /tmp/x11vnc-0.9.14 && \
    tar -zxf x11vnc-0.9.14-dev.tar.gz && \
    cd /tmp/x11vnc-0.9.14/x11vnc-0.9.14 && \
    ./configure --prefix=/usr/local CFLAGS='-O2 -fno-stack-protector -Wall' && \
    make && \
    make install && \
    perl -e 's/,\s*ISO_Left_Tab//g' -p -i /usr/share/X11/xkb/symbols/pc && \
    ldconfig && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

########################################################
# Customization for user and location
########################################################
# Set up user so that we do not run as root in DOCKER
ENV DOCKER_USER=ubuntu \
    DOCKER_UID=9999 \
    DOCKER_GID=9999 \
    DOCKER_SHELL=/bin/zsh

ENV DOCKER_GROUP=$DOCKER_USER \
    DOCKER_HOME=/home/$DOCKER_USER \
    SHELL=$DOCKER_SHELL


# Change the default timezone to $DOCKER_TIMEZONE
# Run ldconfig so that /usr/local/lib etc. are in the default
# search path for dynamic linker
RUN groupadd -g $DOCKER_GID $DOCKER_GROUP && \
    useradd -m -u $DOCKER_UID -g $DOCKER_GID -s $DOCKER_SHELL -G sudo $DOCKER_USER && \
    echo "$DOCKER_USER:"`openssl rand -base64 12` | chpasswd && \
    echo "$DOCKER_USER ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers && \
    echo "$DOCKER_TIMEZONE" > /etc/timezone && \
    ln -s -f /usr/share/zoneinfo/$DOCKER_TIMEZONE /etc/localtime

# ADD image/etc /etc  # 上面已经配置过
ADD image/usr /usr
ADD image/sbin /sbin
ADD image/home $DOCKER_HOME

RUN mkdir -p $DOCKER_HOME/.config/mozilla && \
    ln -s -f .config/mozilla $DOCKER_HOME/.mozilla && \
    touch $DOCKER_HOME/.sudo_as_admin_successful && \
    mkdir -p $DOCKER_HOME/shared && \
    mkdir -p $DOCKER_HOME/.ssh && \
    mkdir -p $DOCKER_HOME/.log && touch $DOCKER_HOME/.log/vnc.log && \
    chown -R $DOCKER_USER:$DOCKER_GROUP $DOCKER_HOME

WORKDIR $DOCKER_HOME

########################################################
# VNC Entry
########################################################

ENV DOCKER_CMD=start_vnc

USER root
# 6080: web, 5900: vnc
EXPOSE 6080 5900
ENTRYPOINT ["/sbin/my_init", "--quiet", "--", "/sbin/setuser", "ubuntu"]
CMD ["$DOCKER_CMD"]
